<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AddWarehouseController">
    <children>
        <Pane layoutX="100.0" layoutY="27.0" prefHeight="290.0" prefWidth="371.0">
            <children>
                <Label layoutX="52.0" layoutY="14.0" text="Name" />
                <Label layoutX="2.0" layoutY="64.0" text="Manager Username" />
                <Label layoutX="34.0" layoutY="128.0" prefHeight="17.0" prefWidth="63.0" text="Capacity" />
                <Label layoutX="52.0" layoutY="168.0" text="Location" />

                <TextField fx:id="nameField" layoutX="102.0" layoutY="19.0" />
                <TextField fx:id="managerUsernameField" layoutX="111.0" layoutY="60.0" />
                <TextField fx:id="capacityField" layoutX="102.0" layoutY="124.0" />
                <TextField fx:id="locationField" layoutX="102.0" layoutY="172.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
